float ShadowInt_add : CONTROLOBJECT < string name = "controller.pmx"; string item = "Shadow Intensity+"; >; 
float ShadowInt_sub : CONTROLOBJECT < string name = "controller.pmx"; string item = "Shadow Intensity-"; >; 
float Shadow_range : CONTROLOBJECT < string name = "controller.pmx"; string item = "Shadow Range+"; >; 
float RPow : CONTROLOBJECT < string name = "controller.pmx"; string item = "Rim Power"; >; 
float RRate_add : CONTROLOBJECT < string name = "controller.pmx"; string item = "Rim Rate+"; >;
float RRange_add : CONTROLOBJECT < string name = "controller.pmx"; string item = "Rim Range+"; >;
float RRange_sub : CONTROLOBJECT < string name = "controller.pmx"; string item = "Rim Range-"; >;
float RRate_sub : CONTROLOBJECT < string name = "controller.pmx"; string item = "Rim Rate-"; >;
float Rim_R : CONTROLOBJECT < string name = "controller.pmx"; string item = "Rim R"; >; 
float Rim_G : CONTROLOBJECT < string name = "controller.pmx"; string item = "Rim G"; >; 
float Rim_B : CONTROLOBJECT < string name = "controller.pmx"; string item = "Rim B"; >; 
float Rim_Range_add : CONTROLOBJECT < string name = "controller.pmx"; string item = "Rim Range+"; >; 
float Rim_Range_sub : CONTROLOBJECT < string name = "controller.pmx"; string item = "Rim Range-"; >; 
float light_check : CONTROLOBJECT < string name = "controller.pmx"; string item = "custom_light"; >; 
float Sat_Slider_add : CONTROLOBJECT < string name = "controller.pmx"; string item = "Saturate model+"; >;
float Sat_Slider_sub : CONTROLOBJECT < string name = "controller.pmx"; string item = "Saturate model-"; >; 
float Blush_Slider : CONTROLOBJECT < string name = "(self)"; string item = Blush_Morph; >; 
float Face_Slider : CONTROLOBJECT < string name = "(self)"; string item = Face_Morph; >; 
float Eye_Slider : CONTROLOBJECT < string name = "(self)"; string item = Eye_Morph; >; 
